src/BattleForgeEffectEditor.Application/View/StaticTrack/StringStaticTrackView.xaml

<!-- BattleForge Special Effect Editor -->
<!-- Copyright(C) 2021 Skylords Reborn -->
<!-- Project licensed under GNU General Public License v3.0. See LICENSE for more information. -->

<UserControl x:Class="BattleForgeEffectEditor.Application.View.StaticTrack.StringStaticTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vu="clr-namespace:BattleForgeEffectEditor.Application.View.GenericControls"
             xmlns:vm="clr-namespace:BattleForgeEffectEditor.Application.ViewModel.StaticTrack" 
             d:DataContext="{d:DesignInstance Type=vm:StringStaticTrackViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0, 5, 0, 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}" Foreground="Black" FontWeight="Bold"/>
            <vu:MultiStageButtonView Grid.Column="2" Width="40" Height="20"
                                     DataContext="{Binding DeleteButton}"/>
        </Grid>
        <TextBox Text="{Binding Data}" />
    </StackPanel>
</UserControl>
