src/BattleForgeEffectEditor.Application/View/MainWindowView.xaml

<!-- BattleForge Special Effect Editor -->
<!-- Copyright(C) 2021 Skylords Reborn -->
<!-- Project licensed under GNU General Public License v3.0. See LICENSE for more information. -->

<Window x:Class="BattleForgeEffectEditor.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:BattleForgeEffectEditor.Application.View"
        xmlns:vm="clr-namespace:BattleForgeEffectEditor.Application.ViewModel"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        Title="Skylords Reborn Effect Editor" Height="880" Width="1720" WindowStyle="None" ResizeMode="CanResize" SnapsToDevicePixels="True" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border MouseDown="Border_MouseDown" BorderThickness="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/BattleForgeEffectEditor.Application;component/Resources/Editor/favicon.ico" Height="25" Width="25"/>
                <Label Content="Skylords Reborn Effect Editor" FontWeight="SemiBold" Grid.Column="1"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                    <Button Content="_" Width="25" Height="25" Foreground="Gray" FontWeight="SemiBold" BorderThickness="0" Background="Transparent" Margin="0,0,0,3" Click="ButtonMinimize_Click"/>
                    <Button Content="□" Width="25" Height="25" Foreground="Gray" FontWeight="SemiBold" BorderThickness="0" Background="Transparent" Click="ButtonMaximize_Click"/>
                    <Button Content="X" Width="25" Height="25" Foreground="Gray" FontWeight="SemiBold" BorderThickness="0" Background="Transparent" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Menu Grid.Row="1">
            <MenuItem Header="General">
                <MenuItem Header="Startup" Command="{Binding CreateStartupCommand}" />
                <MenuItem Header="Exit" Command="{Binding ShutdownApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="New effect" Command="{Binding CreateNewSpecialEffectCommand}" />
                <MenuItem Header="Open effect" Command="{Binding OpenSpecialEffectCommand}" />
            </MenuItem>
            <MenuItem Header="Map editor" Command="{Binding OpenMapEditorCommand}"/>
        </Menu>

        <dock:DockingManager Grid.Row="2"
                             DataContext="{Binding DockManagerViewModel}"
                             DocumentsSource="{Binding Documents}"
                             AnchorablesSource="{Binding Anchorables}"  >
            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:SpecialEffectEditorViewModel}">
                    <v:SpecialEffectEditorView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StartupViewModel}">
                    <v:StartupView />
                </DataTemplate>
            </dock:DockingManager.Resources>
            <dock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </dock:DockingManager.LayoutItemContainerStyle>
        </dock:DockingManager>
    </Grid>
</Window>
