src/BattleForgeEffectEditor.Application/View/SpecialEffectEditorTopBarView.xaml

<!-- BattleForge Special Effect Editor -->
<!-- Copyright(C) 2021 Skylords Reborn -->
<!-- Project licensed under GNU General Public License v3.0. See LICENSE for more information. -->

<UserControl x:Class="BattleForgeEffectEditor.Application.View.SpecialEffectEditorTopBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:BattleForgeEffectEditor.Application.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=vm:SpecialEffectTopBarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <xctk:SplitButton Height="28" Width="100" Content="Save" Command="{Binding SaveCommand}">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Button Height="25" Width="100" Content="Save as" Command="{Binding SaveAsCommand}" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>

        <Button Grid.Column="1" Height="28" Margin="10, 0, 0, 0" Content="Open file explorer" 
                Command="{Binding OpenFileExplorerCommand}"
                IsEnabled="{Binding IsOpenFileExplorerEnabled}"/>

        <Button Grid.Column="2" Height="28" Margin="10, 0, 0, 0" Content="Unhide all" 
                Command="{Binding UnhideAllElementsCommand}" />
    </Grid>
</UserControl>
