src/BattleForgeEffectEditor.Application/View/StartupView.xaml

<!-- BattleForge Special Effect Editor -->
<!-- Copyright(C) 2021 Skylords Reborn -->
<!-- Project licensed under GNU General Public License v3.0. See LICENSE for more information. -->

<UserControl x:Class="BattleForgeEffectEditor.Application.View.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BattleForgeEffectEditor.Application.ViewModel"
             xmlns:vg="clr-namespace:BattleForgeEffectEditor.Application.View.GenericControls"
             d:DataContext="{d:DesignInstance Type=vm:StartupViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Editor/SkylordsRebornLogo.png"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" CornerRadius="6" BorderBrush="Gray"
                    Background="WhiteSmoke" BorderThickness="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Recent opened files" FontSize="24"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding RecentFiles}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:StartupRecentFileViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Open" Margin="5" Width="50" Height="25" Command="{Binding OpenSpecialEffectCommand}"/>
                                    <Label Content="{Binding FullFilePath}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Margin="5" CornerRadius="6" BorderBrush="Gray"
                    Background="WhiteSmoke" BorderThickness="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Editor settings" FontSize="24" />
                <Grid Grid.Row="1">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <CheckBox IsChecked="{Binding FocusMapEditorOnSave}">Focus map editor after saving special effect</CheckBox>
                    </Border>
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Backup location" FontSize="14"/>
                            <vg:DirectoryChooserView DataContext="{Binding BackupDirectoryChooser}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Resources location" FontSize="14"/>
                            <vg:DirectoryChooserView DataContext="{Binding ResourcesDirectoryChooser}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
