src/BattleForgeEffectEditor.Application/View/Keyframe/ColorKeyframeView.xaml

<!-- BattleForge Special Effect Editor -->
<!-- Copyright(C) 2021 Skylords Reborn -->
<!-- Project licensed under GNU General Public License v3.0. See LICENSE for more information. -->

<UserControl x:Class="BattleForgeEffectEditor.Application.View.Keyframe.ColorKeyframeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BattleForgeEffectEditor.Application.ViewModel.Keyframe"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vu="clr-namespace:BattleForgeEffectEditor.Application.View.GenericControls"
             d:DataContext="{d:DesignInstance Type=vm:ColorKeyframeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <vu:MultiStageButtonView Width="40" Height="20"
                                     DataContext="{Binding DeleteButton}"/>
            <Label Content="Index" Foreground="Black" FontWeight="Bold"/>
            <xctk:DecimalUpDown Value="{Binding Index}" Width="100" Margin="0, 0, 20, 0"/>
            <Label Content="Color" Foreground="Black" FontWeight="Bold"/>
            <xctk:ColorPicker SelectedColor="{Binding Color}" UsingAlphaChannel="False"  Width="100"  Margin="0, 0, 5, 0"/>
            <Label Content="R" Foreground="Black" FontWeight="Bold"/>
            <Label Content="{Binding R}" Width="75"  Margin="0, 0, 5, 0"/>
            <Label Content="G" Foreground="Black" FontWeight="Bold"/>
            <Label Content="{Binding G}" Width="75" Margin="0, 0, 5, 0"/>
            <Label Content="B" Foreground="Black" FontWeight="Bold"/>
            <Label Content="{Binding B}" Width="75" Margin="0, 0, 5, 0"/>
        </StackPanel>
    </Grid>
</UserControl>

