src/BattleForgeEffectEditor.Application/View/GenericControls/DirectoryChooserView.xaml

<!-- BattleForge Special Effect Editor -->
<!-- Copyright(C) 2021 Skylords Reborn -->
<!-- Project licensed under GNU General Public License v3.0. See LICENSE for more information. -->

<UserControl x:Class="BattleForgeEffectEditor.Application.View.GenericControls.DirectoryChooserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BattleForgeEffectEditor.Application.ViewModel.GenericControls"
             d:DataContext="{d:DesignInstance Type=vm:DirectoryChooserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Width="50" Command="{Binding OpenOrSetDirectoryCommand}" Grid.Column="0" Margin="0, 0, 5, 0" Content="{Binding SetOpenButtonText}">
        </Button>
        <Button Width="50" Content="Reset" Command="{Binding ClearDirectoryCommand}" Grid.Column="1" 
                                Visibility="{Binding HasDirectorySet, Converter={StaticResource BoolToVisibility}}"/>
        <Label Content="Directory: " Grid.Column="2"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Column="3" Text="{Binding DirectoryTextBox}" MinWidth="150" MinHeight="25" VerticalContentAlignment="Center" Padding="3"/>
    </Grid>
</UserControl>
