src/BattleForgeEffectEditor.Application/View/GenericControls/VisibilityButtonView.xaml

<!-- BattleForge Special Effect Editor -->
<!-- Copyright(C) 2021 Skylords Reborn -->
<!-- Project licensed under GNU General Public License v3.0. See LICENSE for more information. -->

<UserControl x:Class="BattleForgeEffectEditor.Application.View.GenericControls.VisibilityButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BattleForgeEffectEditor.Application.ViewModel.GenericControls"
             d:DataContext="{d:DesignInstance Type=vm:VisibilityButtonViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Command="{Binding OnClickCommand}" Background="#00000000">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visible}" Value="False">
                                <Setter Property="Source" Value="pack://application:,,,/Resources/Editor/HideIcon.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Visible}" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Resources/Editor/VisibleIcon.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</UserControl>
