src/BattleForgeEffectEditor.Application/View/ElementSettings/EffectSettingsView.xaml

<!-- BattleForge Special Effect Editor -->
<!-- Copyright(C) 2021 Skylords Reborn -->
<!-- Project licensed under GNU General Public License v3.0. See LICENSE for more information. -->

<UserControl x:Class="BattleForgeEffectEditor.Application.View.ElementSettings.EffectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BattleForgeEffectEditor.Application.ViewModel.ElementSettings" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=vm:EffectSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl>
                <Label Content="Name" Foreground="Black" FontWeight="Bold"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Effect file" Foreground="Black" FontWeight="Bold"/>
                <TextBox Text="{Binding EffectFile, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Length" Foreground="Black" FontWeight="Bold"/>
                <xctk:DecimalUpDown Value="{Binding Length}" />
                <Label Content="Embedded" Foreground="Black" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding BoolValues}"
                          SelectedItem="{Binding Embedded}" />
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
